Puzzle 1:
size: 5
allowed_numbers: 1 2 3 4
hint,cells,anchor
12+,(0,0);(0,1),(0,0)
2/,(0,2);(1,2),(0,2)
6x,(0,3);(1,3),(0,3)
5-,(0,4);(1,4),(0,4)
4+,(1,0);(1,1),(1,0)
10+,(2,0);(3,0);(4,0),(2,0)
3-,(2,1);(2,2),(2,1)
2/,(2,3);(3,3),(2,3)
6+,(2,4);(3,4),(2,4)
9+,(3,1);(4,1);(4,2),(3,1)
2/,(3,2);(4,3),(3,2)
1,(4,4),(4,4)


Hello! Starting KenKen solver.
Analyzing cages…
The cage covering (1,1), (1,2) must have a product of 32.
  Valid combos: [(4, 8), (8, 4)]
The cage covering (1,3), (2,3) must have a sum of 10.
  Valid combos: [(2, 8), (8, 2)]
The cage covering (1,4), (2,4) must have a difference of 5.
  Valid combos: [(4, 9), (9, 4)]
The cage covering (2,1), (3,1) must have a product of 16.
  Valid combos: [(2, 8), (8, 2)]
The cage covering (2,2), (3,2), (4,2) must have a sum of 15.
  Valid combos: [(2, 4, 9), (2, 9, 4), (4, 2, 9), (4, 9, 2), (9, 2, 4), (9, 4, 2)]
The cage covering (3,3), (3,4), (4,3) must have a product of 72.
  Valid combos: [(2, 4, 9), (2, 9, 4), (4, 2, 9), (4, 9, 2), (9, 2, 4), (9, 4, 2)]
Running logic-only…
Perm-prune in 'The cage covering (2,2), (3,2), (4,2) must have a sum of 15.': (1, 1) [2, 4, 8, 9]→[2, 4, 9]
Perm-prune in 'The cage covering (2,2), (3,2), (4,2) must have a sum of 15.': (2, 1) [2, 4, 8, 9]→[2, 4, 9]
Perm-prune in 'The cage covering (3,3), (3,4), (4,3) must have a product of 72.': (2, 2) [2, 4, 8, 9]→[2, 4, 9]
Updated combos for 'The cage covering (2,2), (3,2), (4,2) must have a sum of 15.': [(2, 9, 4), (4, 9, 2), (9, 2, 4), (9, 4, 2)]
Updated combos for 'The cage covering (3,3), (3,4), (4,3) must have a product of 72.': [(2, 9, 4), (4, 9, 2), (9, 2, 4), (9, 4, 2)]
Pruned (0, 0): [2, 4, 8]→[4, 8]
Pruned (0, 1): [2, 4, 8, 9]→[4, 8]
Pruned (0, 2): [2, 4, 8, 9]→[2, 8]
Pruned (1, 2): [2, 4, 8, 9]→[2, 8]
Pruned (0, 3): [2, 4, 9]→[4, 9]
Pruned (1, 3): [2, 4, 9]→[4, 9]
Pruned (1, 0): [2, 4, 8]→[2, 8]
Pruned (2, 0): [2, 4, 8]→[2, 8]
Cage-line elim: remove 4 from (1,4) by row in 'The cage covering (1,1), (1,2) must have a product of 32.'
Cage-line elim: remove 8 from (1,3) by row in 'The cage covering (1,1), (1,2) must have a product of 32.'
Cage-line elim: remove 2 from (3,3) by col in 'The cage covering (1,3), (2,3) must have a sum of 10.'
Cage-line elim: remove 2 from (4,3) by col in 'The cage covering (1,3), (2,3) must have a sum of 10.'
Cage-line elim: remove 4 from (3,4) by col in 'The cage covering (1,4), (2,4) must have a difference of 5.'
Cage-line elim: remove 9 from (3,4) by col in 'The cage covering (1,4), (2,4) must have a difference of 5.'
Cage-line elim: remove 8 from (1,1) by col in 'The cage covering (2,1), (3,1) must have a product of 16.'
Cage-line elim: remove 4 from (1,2) by col in 'The cage covering (2,2), (3,2), (4,2) must have a sum of 15.'
Cage-line elim: remove 9 from (3,2) by row in 'The cage covering (3,3), (3,4), (4,3) must have a product of 72.'
Perm-prune in 'The cage covering (1,3), (2,3) must have a sum of 10.': (1, 2) [2, 8]→[8]
Perm-prune in 'The cage covering (1,4), (2,4) must have a difference of 5.': (1, 3) [4, 9]→[4]
Perm-prune in 'The cage covering (2,2), (3,2), (4,2) must have a sum of 15.': (1, 1) [2, 4, 9]→[9]
Perm-prune in 'The cage covering (3,3), (3,4), (4,3) must have a product of 72.': (2, 2) [4, 9]→[9]
Updated combos for 'The cage covering (1,1), (1,2) must have a product of 32.': [(4, 8)]
Updated combos for 'The cage covering (1,3), (2,3) must have a sum of 10.': [(2, 8)]
Updated combos for 'The cage covering (1,4), (2,4) must have a difference of 5.': [(9, 4)]
Updated combos for 'The cage covering (2,2), (3,2), (4,2) must have a sum of 15.': [(9, 2, 4), (9, 4, 2)]
Updated combos for 'The cage covering (3,3), (3,4), (4,3) must have a product of 72.': [(9, 2, 4)]
Cage-line elim: remove 8 from (2,1) by row in 'The cage covering (1,3), (2,3) must have a sum of 10.'
Cage-line elim: remove 2 from (3,1) by row in 'The cage covering (3,3), (3,4), (4,3) must have a product of 72.'
Cage-line elim: remove 2 from (3,2) by row in 'The cage covering (3,3), (3,4), (4,3) must have a product of 72.'
Cage-line elim: remove 4 from (4,2) by row in 'The cage covering (3,3), (3,4), (4,3) must have a product of 72.'
Updated combos for 'The cage covering (2,1), (3,1) must have a product of 16.': [(2, 8)]
Updated combos for 'The cage covering (2,2), (3,2), (4,2) must have a sum of 15.': [(9, 4, 2)]
Cage-single-combo: Cell (1,1) = 4
Cage-single-combo: Cell (1,2) = 8
Cage-single-combo: Cell (1,3) = 2
Cage-single-combo: Cell (2,3) = 8
Cage-single-combo: Cell (1,4) = 9
Cage-single-combo: Cell (2,4) = 4
Cage-single-combo: Cell (2,1) = 2
Cage-single-combo: Cell (3,1) = 8
Cage-single-combo: Cell (2,2) = 9
Cage-single-combo: Cell (3,2) = 4
Cage-single-combo: Cell (4,2) = 2
Cage-single-combo: Cell (3,3) = 9
Cage-single-combo: Cell (3,4) = 2
Cage-single-combo: Cell (4,3) = 4
Solved!
Solution: {(0, 0): 1, (0, 1): 2, (0, 2): 3, (0, 3): 4, (0, 4): 5,(1, 0): 2, (1, 1): 3, (1, 2): 4, (1, 3): 5, (1, 4): 1,(2, 0): 3, (2, 1): 4, (2, 2): 5, (2, 3): 1, (2, 4): 2,(3, 0): 4, (3, 1): 5, (3, 2): 1, (3, 3): 2, (3, 4): 3,(4, 0): 5, (4, 1): 1, (4, 2): 2, (4, 3): 3, (4, 4): 4}
